<!DOCTYPE html>
<html lang="en">

<head>
    <title>Branch - FAQ's</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/selectric.css">
    <!-- <link href="css/selva.css" rel="stylesheet"> -->
    <link href="css/faq.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
</head>

<body>
    <!-- preloader start -->
    <!--  <div id="preloader_container">
        <div class="loader">
            <div class="cercle1"></div>
            <div class="cercle2"></div>
            <div class="cercle3"></div>
            <div class="cercle4"></div>
        </div>
    </div> -->
    <!-- scroll to top link -->
    <a href='javascript:;' class="scroll-to-top">
        <img src="images/faq/top.png" alt="">
    </a>
    <!-- /page start-->
    <div class="faq-page">
        <div class="faq-page-fixed">
            <header id="header" class="">
                <div class="container">
                    <div class="clearfix">
                        <div class="pull-left animatedParent">
                            <a href="index.html" class="fadeInDown go slow">
                                <img src="images/faq/Logo.png" alt="">
                            </a>
                        </div>
                        <!-- <a href="#" class="searchtrigger"></a>
                        <div class="search-block">
                            <input name="keywords" type="text" id="search-text" autofocus>
                            <div class="search-close"></div>
                        </div>
                        <div class="pull-right search-box">
                            <input type="text" name="" value="" placeholder="Search for help on specfic topics">
                        </div> -->
                    </div>
                </div>
            </header>
            <!-- /header -->
        </div>
        <div class="header-banner">
            <div class="secondary-banner cover-image">
                <img src="images/faq/banner.jpg" alt="" class="image-hide animated bounceInDown go slow  ">
                <div class="banner-decs-text animatedParent">
                    <div class="container">
                        <div class="banner-title">
                            <h2 class="animated bounceInDown go slow  ">WELCOME TO</h2>
                            <h1 class="animated fadeInLeft go delay-1000 slow  ">hCue <span>pharma</span></h1>
                            <p class="animated bounceInDown go delay-1250 slow  ">FREQUENTLY ASKED QUESTIONS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu-section">
            <div class="container">
                <div class="page-item-list animatedParent">
                    <ul class="clearfix">
                        <li>
                            <a href="index.html" class="general animated fadeInRight go delay-100">
                                <img src="images/faq/general.png" alt=""> General
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html" class=" active-01 animated fadeInRight go delay-100">
                                <img src="images/faq/list-01.png" alt=""> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="sell.html" class="active-02 animated fadeInRight  go delay-150">
                                <img src="images/faq/list-02.png" alt=""> Sell
                            </a>
                        </li>
                        <li>
                            <a href="purchase.html" class=" active-03 animated fadeInRight  go delay-200">
                                <img src="images/faq/list-03.png" alt=""> Purchase
                            </a>
                        </li>
                        <!--  <li>
                            <a href="transfer.html" class="active-04 animated fadeInRight  go delay-250">
                                <img src="images/faq/list-01.png" alt=""> Transfer
                            </a>
                        </li>
                        <li>
                            <a href="leads.html" class="active-05 animated fadeInRight  go delay-300">
                                <img src="images/faq/list-05.png" alt=""> Leads
                            </a>
                        </li>
                        <li>
                            <a href="order.html" class="active-06 animated fadeInRight go delay-350">
                                <img src="images/faq/list-06.png" alt=""> Order
                            </a>
                        </li> -->
                        <li>
                            <a href="profile.html" class="active-07 animated fadeInRight go  delay-400">
                                <img src="images/faq/list-07.png" alt=""> Profile
                            </a>
                        </li>
                        <li>
                            <a href="inventory.html" class="active-08 animated fadeInRight go delay-450">
                                <img src="images/faq/list-08.png" alt=""> Inventory
                            </a>
                        </li>
                        <li>
                            <a href="reports.html" class="active-09 animated fadeInRight go delay-500">
                                <img src="images/faq/list-09.png" alt=""> Reports
                            </a>
                        </li>
                        <li>
                            <a href="branch.html" class="active active-10 animated fadeInRight go  delay-550">
                                <img src="images/faq/list-10.png" alt=""> Branch
                            </a>
                        </li>
                        <li>
                            <a href="accounts.html" class="active-11 animated fadeInRight go delay-600">
                                <img src="images/faq/list-11.png" alt=""> Accounts
                            </a>
                        </li>
                        <!-- <li>
                            <a href="user-management.html" class="active-12 animated fadeInRight go  delay-650">
                                <img src="images/faq/list-12.png" alt=""> User Manage
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <section class="faq-question-section">
            <div class="faq-question-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 center-block">
                            <div class="question-right-section animatedParent">
                                <h3>Branch </h3>
                                <!-- <div class="questions-list">
                                    <ul>
                                        <li>
                                            <a href="#section01">How to return a purchased product to a vendor ?</a>
                                        </li>
                                         <li>
                                            <a href="#section02">Is there an option to see invoice values of the same product from different suppliers?</a>
                                        </li>
                                    </ul>
                                </div> -->
                                <hr>
                                <h3 id="section01">Some details listed in my pharmacy profile require correction. What do I do about it?</h3>
                                <p>Mail your correct profile to  <a href="mailto:salessupport@hcue.co" class="link-underline">salessupport@hcue.co</a></p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- /page end-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/css3-animate-it.js"></script>
    <script src="js/okzoom.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/faq.js"></script>
</body>

</html>
