<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/selectric.css">
    <!-- <link href="css/selva.css" rel="stylesheet"> -->
    <link href="css/faq.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
</head>

<body>
    <!-- preloader start -->
    <!--  <div id="preloader_container">
        <div class="loader">
            <div class="cercle1"></div>
            <div class="cercle2"></div>
            <div class="cercle3"></div>
            <div class="cercle4"></div>
        </div>
    </div> -->
    <!-- scroll to top link -->
    <a href='javascript:;' class="scroll-to-top">
        <img src="images/faq/top.png" alt="">
    </a>
    <!-- /page start-->
    <div class="faq-page">
        <div class="faq-page-fixed">
            <header id="header" class="">
                <div class="container">
                    <div class="clearfix">
                        <div class="pull-left animatedParent">
                            <a href="#" class="fadeInDown go slow">
                                <img src="images/faq/Logo.png" alt="">
                            </a>
                        </div>
                        <a href="#" class="searchtrigger">
                            <!-- <img src="images/faq/search-icon.png" alt=""> -->
                        </a>
                        <div class="search-block">
                            <input name="keywords" type="text" id="search-text" autofocus>
                            <div class="search-close"></div>
                        </div>
                        <div class="pull-right search-box">
                            <input type="text" name="" value="" placeholder="Search for help on specfic topics">
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->
            <!--  <div class="page-heading">
                <div class="container">
                    <h1>PHARMA <span>- Frequently Asked Questions?</span></h1>
                </div>
            </div> -->
        </div>
        <div class="header-banner">
            <div class="secondary-banner cover-image">
                <img src="images/faq/banner.jpg" alt="" class="image-hide animated bounceInDown go slow  ">
                <div class="banner-decs-text animatedParent">
                    <div class="container">
                        <div class="banner-title">
                            <h2 class="animated bounceInDown go slow  ">WELCOME TO</h2>
                            <h1 class="animated fadeInLeft go delay-1000 slow  ">hCue <span>pharma</span></h1>
                            <p class="animated bounceInDown go delay-1250 slow  ">FREQUENTLY ASKED QUESTIONS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <section class="header-banner">
            <div class="container">
            <div class="banner-img">
                        <img src="images/faq/banner.png" alt="">
                    </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="banner-text">
                            <p>WELCOME TO</p>
                            <h1>hCue pharma</h1>
                            <span>FREQUENTLY ASKED QUESTIONS</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                    <div class="banner-img">
                        <img src="images/faq/banner.png" alt="">
                    </div>
                        
                    </div>
                </div>
            </div>
        </section> -->
        <div class="header-menu-section">
            <div class="container">
                <div class="page-item-list animatedParent">
                    <ul class="clearfix">
                        <li>
                            <a href="#" class="active active-01 animated fadeInRight  go delay-100">
                                <img src="images/faq/list-01.png" alt=""> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-02 animated fadeInRight  go delay-150">
                                <img src="images/faq/list-02.png" alt=""> Sale
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-03 animated fadeInRight  go delay-200">
                                <img src="images/faq/list-03.png" alt=""> Purchase
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-04 animated fadeInRight  go delay-250">
                                <img src="images/faq/list-01.png" alt=""> Transfer
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-05 animated fadeInRight  go delay-300">
                                <img src="images/faq/list-05.png" alt=""> Leads
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-06 animated fadeInRight go delay-350">
                                <img src="images/faq/list-06.png" alt=""> Order
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-07 animated fadeInRight go  delay-400">
                                <img src="images/faq/list-07.png" alt=""> Profile
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-08 animated fadeInRight go delay-450">
                                <img src="images/faq/list-08.png" alt=""> Inventory
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-09 animated fadeInRight go delay-500">
                                <img src="images/faq/list-09.png" alt=""> Reports
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-10 animated fadeInRight go  delay-550">
                                <img src="images/faq/list-10.png" alt=""> Branch
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-11 animated fadeInRight go delay-600">
                                <img src="images/faq/list-11.png" alt=""> Accounts
                            </a>
                        </li>
                        <li>
                            <a href="#" class="active-12 animated fadeInRight go  delay-650">
                                <img src="images/faq/list-12.png" alt=""> User Manage
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <section class="faq-question-section">
            <div class="faq-question-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="question-left-section">
                                <h2>DASHBOARD</h2>
                                <ul>
                                    <li class="active"><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <!--                      <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="question-right-section animatedParent">
                                <h3>Sample FAQ's for pharmacy </h3>
                                <div class="questions-list">
                                    <ul>
                                        <li>
                                            <a href="#section01">What is your helpline number?</a>
                                        </li>
                                        <li>
                                            <a href="#section02">
                                               Some details listed in my pharmacy profile that you have listed are wrong. What do I do about it?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section03">
                                               How do I renew my license ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section04">
                                               How to set a remainder with hCue software ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section05">
                                               How do I update hCue software ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section06">
                                               Why can't I take a printout of patients bill ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section07">
                                               How to send automatic sms for patients to fill up their medicines ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section08">
                                               How does the offline software works does it has any limimtations ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section09">
                                               Can i track all my business financial report ?
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <hr>
                                <h3 id="section01">What is your helpline number?</h3>
                                <p>Our Pharmacy helpline number is- 9543279999</p>
                                <!-- <div class="screenshot-section">
                                    <img src="images/faq/faq-images.jpg" alt="" class="example">
                                    <div class="screenshot-points">
                                        <h4>What is your helpline number?</h4>
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                        </ol>
                                    </div>
                                </div> -->
                                <hr>
                                <h3 id="section02">Some details listed in my pharmacy profile that you have listed are wrong. What do I do about it?</h3>
                                <p>Mail your correct profile to <a href="mailto:salessupport@huce.co" class="link-underline">salessupport@huce.co</a></p>
                                <!-- <div class="screenshot-section">
                                    <img src="images/faq/faq-images.jpg" alt="" class="example">
                                    <div class="screenshot-points">
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                        </ol>
                                    </div>
                                </div> -->
                                <hr>
                                <h3 id="section03">How do I renew my license ?</h3>
                                <p>Contact <a href="mailto:salessupport@hcue.co" class="link-underline">salessupport@hcue.co</a></p>
                                <hr>
                                <h3 id="section04">How to set a remainder with hCue software ?</h3>
                                <p>While adding a product you can set reminder daily/weekly/ Monthly/ with starting date</p>
                                <hr>
                                <h3 id="section05">How do I update hCue software ?</h3>
                                <ul class="faq-list">
                                    <li>Online user- Automatically the cloud server will be updated by hCue team.</li>
                                    <li>Offline user- When a new version is available a message will prompt with request to update , if yes is selected auto installer will install the new version.</li>
                                </ul>
                                <hr>
                                <h3 id="section06">Why can't I take a printout of patients bill ?</h3>
                                <ul class="faq-list">
                                    <li>Check if your printer is switched on</li>
                                    <li>Check of loose cable connection</li>
                                    <li>Check if default printer is not selected</li>
                                    <li>Check if printer is gone offline or hold mode</li>
                                    <li>Online customer- Check if hCue Smart client is working</li>
                                    <li>Do a trial test print from note pad</li>
                                    <li>If problem persists please contact <a href="mailto:salessupport@hcue.co" class="link-underline">salessupport@hcue.co</a></li>
                                </ul>
                                <hr>
                                <h3 id="section07">How to send automatic sms for patients to fill up their medicines ?</h3>
                                <p>Go to profile >> Customer profile and Customer Bulk SMS- you can select the list of customer and enter the sms content and send.</p>
                                <hr>
                                <h3 id="section08">How does the offline software works does it has any limimtations ?</h3>
                                <p>We have a full functional offline with no limitations. A Pre-installed software will work as offline.</p>
                                <hr>
                                <h3 id="section09">Can i track all my business financial report ?</h3>
                                <p>You can track your business financial reports online ( Dash Board, Sales Reports, Purchase Reports etc) , from anywhere in desktop / laptop / tab.</p>
                                <hr>
                                
                                <!-- <h3 id="section03">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3> -->
                                <!-- <div class="screenshot-section">
                                    <img src="images/faq/faq-images.jpg" alt="" class="example">
                                    <div class="screenshot-points">
                                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                                        <ol>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                            <li>Duis id nibh nec arcu tincidunt lacinia. Nulla maximus efficitur?</li>
                                            <li> Ut sem ante, laoreet a metus ornare, varius congue ipsum. In id tortor tortor?</li>
                                        </ol>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- /page end-->
    <!-- <script src="js/jquery-3.1.0.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/css3-animate-it.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/okzoom.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/faq.js"></script>
    <!-- <script src='js/example.js'></script> -->
    <!-- <button id="btnFullscreen" type="button">Toggle Fullscreen</button> -->
    <!-- <script>
    $(document).ready(function() {


        function toggleFullscreen(elem) {
            elem = elem || document.documentElement;
            if (!document.fullscreenElement && !document.mozFullScreenElement &&
                !document.webkitFullscreenElement && !document.msFullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }

        document.getElementById('btnFullscreen').addEventListener('click', function() {
            toggleFullscreen();
        });

        document.getElementById('exampleImage').addEventListener('click', function() {
            toggleFullscreen(this);
        });
    });
    </script> -->
</body>

</html>
