﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>General - FAQ's</title>
    <meta charset="utf-8">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/selectric.css">
    <link href="css/faq.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
</head>

<body>
    <!-- preloader start -->
    <!--  <div id="preloader_container">
        <div class="loader">
            <div class="cercle1"></div>
            <div class="cercle2"></div>
            <div class="cercle3"></div>
            <div class="cercle4"></div>
        </div>
    </div> -->
    <!-- scroll to top link -->
    <a href='javascript:;' class="scroll-to-top">
        <img src="images/faq/top.png" alt="">
    </a>
    <!-- /page start-->
    <div class="faq-page">
        <div class="faq-page-fixed">
            <header id="header" class="">
                <div class="container">
                    <div class="clearfix">
                        <div class="pull-left animatedParent">
                            <a href="index.html" class="fadeInDown go slow">
                                <img src="/assets/images/logo.png" alt="">
                            </a>
                        </div>
                        <!-- <a href="#" class="searchtrigger"></a>
                        <div class="search-block">
                            <input name="keywords" type="text" id="search-text" autofocus>
                            <div class="search-close"></div>
                        </div>
                        <div class="pull-right search-box">
                            <input type="text" name="" value="" placeholder="Search for help on specfic topics">
                        </div> -->
                    </div>
                </div>
            </header>
            <!-- /header -->
        </div>
        <div class="header-banner">
            <div class="secondary-banner cover-image">
                <img src="images/faq/banner.jpg" alt="" class="image-hide animated bounceInDown go slow  ">
                <div class="banner-decs-text animatedParent">
                    <div class="container">
                        <div class="banner-title">
                            <h2 class="animated bounceInDown go slow  ">WELCOME TO</h2>
                            <h1 class="animated fadeInLeft go delay-1000 slow  ">hCue <span>pharmacy</span></h1>
                            <p class="animated bounceInDown go delay-1250 slow  ">FREQUENTLY ASKED QUESTIONS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu-section">
            <div class="container">
                <div class="page-item-list animatedParent">
                    <ul class="clearfix">
                        <li>
                            <a href="index.html" class="active general animated fadeInRight go delay-100">
                                <img src="images/faq/general.png" alt=""> General
                            </a>
                        </li>
                        <li>
                            <a href="dashboard.html" class="active-01 animated fadeInRight go delay-100">
                                <img src="images/faq/list-01.png" alt=""> Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="sell.html" class="active-02 animated fadeInRight  go delay-150">
                                <img src="images/faq/list-02.png" alt=""> Sell
                            </a>
                        </li>
                        <li>
                            <a href="purchase.html" class="active-03 animated fadeInRight  go delay-200">
                                <img src="images/faq/list-03.png" alt=""> Purchase
                            </a>
                        </li>
                        <!-- <li>
                            <a href="transfer.html" class="active-04 animated fadeInRight  go delay-250">
                                <img src="images/faq/list-01.png" alt=""> Transfer
                            </a>
                        </li>
                        <li>
                            <a href="leads.html" class="active-05 animated fadeInRight  go delay-300">
                                <img src="images/faq/list-05.png" alt=""> Leads
                            </a>
                        </li>
                        <li>
                            <a href="order.html" class="active-06 animated fadeInRight go delay-350">
                                <img src="images/faq/list-06.png" alt=""> Order
                            </a>
                        </li> -->
                        <li>
                            <a href="profile.html" class="active-07 animated fadeInRight go  delay-400">
                                <img src="images/faq/list-07.png" alt=""> Profile
                            </a>
                        </li>
                        <li>
                            <a href="inventory.html" class="active-08 animated fadeInRight go delay-450">
                                <img src="images/faq/list-08.png" alt=""> Inventory
                            </a>
                        </li>
                        <li>
                            <a href="reports.html" class="active-09 animated fadeInRight go delay-500">
                                <img src="images/faq/list-09.png" alt=""> Reports
                            </a>
                        </li>
                        <li>
                            <a href="branch.html" class="active-10 animated fadeInRight go  delay-550">
                                <img src="images/faq/list-10.png" alt=""> Branch
                            </a>
                        </li>
                        <li>
                            <a href="accounts.html" class="active-11 animated fadeInRight go delay-600">
                                <img src="images/faq/list-11.png" alt=""> Accounts
                            </a>
                        </li>
                        <!--  <li>
                            <a href="user-management.html" class="active-12 animated fadeInRight go  delay-650">
                                <img src="images/faq/list-12.png" alt=""> User Manage
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <section class="faq-question-section">
            <div class="faq-question-inner">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-md-3">
                            <div class="question-left-section">
                                <h2>DASHBOARD</h2>
                                <ul>
                                    <li class="active"><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                    <li><a href="#">Lorem ipsum dolor (8)</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-md-9 center-block">
                            <div class="question-right-section animatedParent">
                                <h3>General FAQ's for hCue pharma </h3>
                                <div class="questions-list">
                                    <ul>
                                        <li>
                                            <a href="#section01">What is your helpline number?</a>
                                        </li>
                                        <li>
                                            <a href="#section02">
                                               How do I renew my license ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section03">
                                              How do I update hCue software ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section04">
                                               How does the offline software work? Does it have any limitations ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section05">
                                               With a single subscription how many users and branches can be added?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section06">
                                               Is the cost of offline and online version are same ?Are both available for a single licence?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section07">
                                               How to import stocks from excel template ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section08">
                                              How / Where does the data get sync to cloud ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section09">
                                               What system configuration is required to use your software ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section10">
                                               How do I get leads from doctors near my pharmacy?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section11">
                                              Is there any limitation for direct support visits ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section12">
                                               Is GST updation available ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section13">
                                               Is Hospital Management software also available?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section14">
                                               Is Bar code Scanning available?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section15">
                                              Do we give Veterinary drug and food database?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section16">
                                              Is online payment gateway available?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section17">
                                              Shall we have some templates for SMS?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section18">
                                              will my data get saved in the cloud if I use offline version?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section19">
                                              How many additional logins can I make for my employees?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section20">
                                              what is the security certificate used by Hcue?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section21">
                                              Can I access offline version in multiple systems?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section22">
                                              Does your software require internet connection all the time ?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section23">
                                              Is there any separate billing for wholesaler and retailer?
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#section24">
                                              How much data consumption will take place per day approximately?
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <hr>
                                <h3 id="section01">What is your helpline number?</h3>
                                <p>Our Pharmacy helpline number is- 9543279999.</p>
                                <hr>
                                <h3 id="section02">How do I renew my license ?</h3>
                                <p>To renew your license please contact  <a href="mailto:salessupport@hcue.co" class="link-underline">salessupport@hcue.co</a></p>
                                <hr>
                                <h3 id="section03">How do I update hCue software ?</h3>
                                <ul class="faq-list">
                                   
                                        <li>Online user- In cloud server updation will be done by hcue team.</li>
                                        <li> Offline user- When a newer version is available - a message will prompt with request to update , if yes is selected auto installer will install the newer version when it is connected with internet.</li>
                        
                                </ul>
                                <hr>
                                <h3 id="section04">How does the offline software work? Does it have any limitations ?</h3>
                                <p>We have a fully functional offline with no limitations. A Pre-installed software will work as offline.</p>
                                <hr>
                                <h3 id="section05">With a single subscription how many users and branches can be added?</h3>
                                <p>In a single subscription, only one branch can be added. For that single branch, multiple users can be added.</p>
                                <hr>
                                <h3 id="section06">Is the cost of offline and online version are same ?Are both available for a single licence?</h3>
                                <p>Yes.Cost is the same for online and offline version. Both are available in the same license.</p>
                                <hr>
                                <h3 id="section07">How to import stocks from excel template ?</h3>
                                <p>Select setting (on the top right corner) <i class="fa fa-angle-double-right" aria-hidden="true"></i> stock import <i class="fa fa-angle-double-right" aria-hidden="true"></i> download the template, fill it <i class="fa fa-angle-double-right" aria-hidden="true"></i> Select file <i class="fa fa-angle-double-right" aria-hidden="true"></i> Import</p>
                                <hr>
                                <h3 id="section08">How / Where does the data get sync to cloud ?</h3>
                                <p>The database will be saved in microsoft azure server. When the transaction is made How / Where does the data get synced to cloud ? in offline, the data gets stored in a local database. When internet is connected it will be synced to cloud.</p>
                                <hr>
                                <h3 id="section09">What system configuration is required to use your software ?</h3>
                                <p>For online version there is no restriction except screen resolution (1366*768) and google chrome version should be above 50. For offline, OS needs to be above windows 7 service pack 1. Minimum RAM space is 2GB.</p>
                                <hr>
                                <h3 id="section10">How do I get leads from doctors near my pharmacy?</h3>
                                <p>Doctors who use hcue doctor app near your place can send leads.</p>
                                <hr>
                                <h3 id="section11">Is there any limitation for direct support visits ?</h3>
                                <p>There will be two visits per year if required. Our online support team can be reached anytime at 9543279999 or salessupport@huce.co, any number times for support. </p>
                                <hr>
                                <h3 id="section12">Is GST updation available ?</h3>
                                <p>It's an upcoming feature.</p>
                                <hr>
                                <h3 id="section13">Is Hospital Management software also available?</h3>
                                <p>At present, retail software is only available.</p>
                                <hr>
                                <h3 id="section14">Is Bar code Scanning available?</h3>
                                <p>It's an upcoming feature.</p>
                                <hr>
                                <h3 id="section15">Do we give Veterinary drug and food database?</h3>
                                <p>We can upload if data is provided.</p>
                                <hr>
                                <h3 id="section16">Is online payment gateway available?</h3>
                                <p>It's an upcoming feature.</p>
                                <hr>
                                <h3 id="section17">Shall we have some templates for SMS?</h3>
                                <p>In sales, fixed template for SMS is available. You can add footer one line to the available template. Under profile <i class="fa fa-angle-double-right" aria-hidden="true"></i> Customer bulk SMS - open text box is available to enter free text for bulk SMS</p>
                                <hr>
                                <h3 id="section18">will my data get saved in the cloud if I use offline version?</h3>
                                <p>All the data will be synced to cloud when the internet is available.</p>
                                <hr>
                                <h3 id="section19">How many additional logins can I make for my employees?</h3>
                                <p>No restrictions in creating user logins.</p>
                                <hr>
                                <h3 id="section20">what is the security certificate used by Hcue?</h3>
                                <p>Our software is secured by Microsoft Azure.</p>
                                <hr>
                                <h3 id="section21">Can I access offline version in multiple systems?</h3>
                                <p>Yes. By local network connection.</p>
                                <hr>
                                <h3 id="section22">Does your software require internet connection all the time ?</h3>
                                <ul class="faq-list">
                                    <li>We have a full fledged offline version, which does not require internet all the time. It requires internet for a minimal time to back up data to cloud. </li>
                                    <li>We also have an online version, which requires internet continuously.We have a full fledged offline version, which does not require internet all the time. It requires internet for a minimal time to back up data to cloud. </li>
                                    <li>We also have an online version, which requires internet continuously.</li>
                                </ul>
                                <hr>
                                <h3 id="section23">Is there any separate billing for wholesaler and retailer?</h3>
                                <p>At present, retail billing option is only available.</p>
                                <hr>
                                <h3 id="section24">How much data consumption will take place per day approximately?</h3>
                                <p>It depends upon the transaction made.</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <ul class="clearfix">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- /page end-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script src="js/css3-animate-it.js"></script>
    <script src="js/okzoom.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/faq.js"></script>
</body>

</html>
